<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_save"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:id="@+id/linearLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/client"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/txt_mid" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_circle_blue_24dp" />

            <TextView
                android:id="@+id/textViewClientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_weight="1"
                android:text="Nome e Cognome"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/txt_xnormal" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/titoloProgetto"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/txt_mid" />

        <TextView
            android:id="@+id/text_title_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_large"
            android:text="PROGETTO"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/txt_large" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabSelectedTextColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <project.kohler.com.kholer_project.CC.CustomViewPager
            android:id="@+id/flContentHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_x_small"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow_blue" />
    </RelativeLayout>
</LinearLayout>