<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="project.kohler.com.kholer_project.Activities.Act_compilation_commercial">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_create_project"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/padding_small"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_riquadro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect_blue"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/padding_xx_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/riQuadro"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/txt_xnormal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_small"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_36dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_blue"
                android:paddingBottom="@dimen/padding_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_temp_e_omolog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_small"
            android:alpha="0.2"
            android:clickable="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/padding_xx_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/tAndOmolog"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/txt_xnormal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_small"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_36dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_blue"
                android:paddingBottom="@dimen/padding_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_calibr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_small"
            android:alpha="0.2"
            android:clickable="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/padding_xx_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/calibr"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/txt_xnormal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_small"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_36dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_blue"
                android:paddingBottom="@dimen/padding_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_ambient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_small"
            android:alpha="0.2"
            android:clickable="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/padding_xx_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/ambient"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/txt_xnormal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_small"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_36dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_blue"
                android:paddingBottom="@dimen/padding_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_small"
            android:alpha="0.2"
            android:clickable="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/padding_xx_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/config_motors"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/txt_xnormal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_small"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_36dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_blue"
                android:paddingBottom="@dimen/padding_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_info_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_small"
            android:alpha="0.2"
            android:clickable="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/padding_xx_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/infLog"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/txt_xnormal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_small"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_36dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_blue"
                android:paddingBottom="@dimen/padding_small" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue">

        <ImageView
            android:id="@+id/image_back_compilation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_small"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:id="@+id/textViewTitleCompilation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/nuovoProgetto"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_xnormal"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_create_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginLeft="@dimen/padding_enormous"
        android:layout_marginRight="@dimen/padding_enormous"
        android:layout_marginTop="@dimen/padding_small"
        android:background="@drawable/btn_log_blue"
        android:foreground="@drawable/ripple_effect"
        android:minHeight="0dp"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:text="@string/createProject"
        android:textColor="@color/white" />


</RelativeLayout>
