<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="project.kohler.com.kholer_project.Activities.Act_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow_blue"
            android:paddingBottom="@dimen/padding_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_circle_blue_24dp" />

                <TextView
                    android:id="@+id/textViewNameWorker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_weight="1"
                    android:text="Nome e Cognome"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/txt_xnormal" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_medium"
                android:text="@string/department"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/txt_mid" />

            <TextView
                android:id="@+id/textViewNomeDipartimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/padding_xx_small"
                android:layout_marginLeft="@dimen/padding_large"
                android:text="Nome Dipartimento"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/txt_large" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_blue"
                android:paddingBottom="@dimen/padding_small" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/start_layout_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/dark_blue"
        android:clickable="true">

        <include
            layout="@layout/menu_lateral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
