<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_mmlarge"
        app:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/popup_message_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_mlarge"
                    android:paddingLeft="@dimen/padding_mlarge"
                    android:paddingRight="@dimen/padding_mlarge"
                    android:paddingTop="@dimen/padding_xlarge"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_normal" />
            </ScrollView>

            <ImageView
                android:id="@+id/popup_message_img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_large"
                android:src="@drawable/ic_message_white_24dp"
                android:tint="@android:color/black" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>